{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    {% block bs %}{% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .welcome {
            margin:50px 0;
            background-color:none;
            color: black;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        nav a:hover {
            color: black;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        {% block style %}{% endblock %}        
    </style>
    <title>
        {% block title %}{% endblock %}
    </title>

    <nav class="navbar bg-primary">
        <div class="container-fluid">
            <a href="/">Home Page</a> 
            <a href="/add-employee/">Add Employee</a>
            <a href="/list-of-employees/">View Employee</a> 
           {% if request.user.is_authenticated %}
            <a href= "/logout/" class="btn btn-danger" type="submit">Logout</a>
            {% else %}
            <div class = "Login">
                <a href = "/login/" class="btn btn-success" type="submit">Login</a>
                <a href="/register/" class="btn btn-success" type="submit">SignUp</a>
            </div>
            {% endif %}
          </form>
        </div>
      </nav>
</head>
<div class = "welcome">
  {% block div %}{% endblock %}
</div>

<body>
    



    {% block content %}
    
    {% endblock %}
    
</body>
</html>